/* pages/address/address.wxss */

page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
}  
.product-name-wrap{
  margin: 0px 10px;
  font-size: 14px;
  color: #404040;
  /* display: flex;   */
  /* flex-direction: row; 
  background-color: #FFFFFF;  
  margin-bottom: 10rpx; */
}

/* .cart_container {  
    display: flex;  
    flex-direction: row; 
    background-color: #FFFFFF;  
    margin-bottom: 10rpx;
} */
.ui-list-item-info{
  margin: 5px 0px;
}
.ui-list-item-address{
  color: #585c64;
}
.ui-list-item-time{
  margin: 5px 0px;
}
.ui-list-item-del{
  position: absolute;
  right: 10px;
  color: #585c64;
}
/* 分割线 */
.separate {
  margin: 5px 0px;
  height: 2rpx;
  background-color: #f2f2f2;
}
.add-address{
  margin: 0 auto;
  margin-top: 30px;
  width: 150px;
  height: 35px;
  border: 1px #000 solid;
  line-height: 35px;
  text-align: center;
  color: #000;
  border-radius: 5rpx;
      display: block;
}
.add-img{
  margin-right: 15rpx;
  width: 15px;
  height: 15px;
}
.del-img{
  margin-right: 15rpx;
  width: 15px;
  height: 15px;
}
 .item-select {  
    /* width: 40rpx;  
    height: 40rpx;   */
    margin-top: 10rpx;  
    margin-left: 20rpx;
} 

/* .card{
  background-color: white;
  padding: 20rpx;
  align-items: center;
}
.texts{
  flex: 1;
  font-size: 11pt;
}
.texts .phone{
  color: rgba(0, 0, 0, 0.4);
  padding-left: 20rpx;
  
}
.card .btn-edit{
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.4);
  font-size: 10pt;
  padding-left: 20rpx;
} */